<!DOCTYPE html>
<html>
<head>
	<title>Б.Е.Н.Ч.М.А.Р.К.</title>
	<style type="text/css">
		button{
			background-color: rgb(255, 255, 255);
			border-radius: 5px 5px 5px 5px;
			border:3px solid skyblue;
			font-size: 1.4em;
			transition-duration: 0.2s;
			min-width: 15%;
			max-width: 20%;
		}
		button:hover{
			border:3px solid rgb(214, 109, 109);
			transition-duration: 0.2s;
			box-shadow: 1px 1px 10px rgb(255, 0, 0);
		}
		button:focus{
			border:3px solid rgb(117, 0, 0);
			transition-duration: 0.2s;
			box-shadow: 0px 0px 10px rgb(146, 0, 0);
		}
		.grid{
			display: grid;
			place-items: center;
			gap: 10px;
			font-family: 'roboto';
			text-shadow: 0px 0px 10px rgb(0, 183, 255);
			letter-spacing: 15px;
			text-transform: uppercase;
		}
		.cybersport{
			background-color: rgb(255, 255, 255);
			border-radius: 5px 5px 5px 5px;
			border:3px solid rgb(135, 235, 148);
			box-shadow: 1px 1px 10px rgb(0, 255, 21);
			font-size: 1.4em;
			transition-duration: 0.2s;
			min-width: 15%;
			max-width: 20%;
		}
		.cybersport:hover{
			border:3px solid rgb(0, 180, 39);
			box-shadow: 1px 1px 10px rgb(0, 131, 11);
			transition-duration: 0.2s;
		}
		.cybersport:focus{
			border:3px solid rgb(81, 180, 0);
			box-shadow: 1px 1px 10px rgb(84, 184, 2);
			transition-duration: 0.2s;
		}
		/* Стили таблицы (IKSWEB) */
		table.iksweb{
			font-family:'arial';
			margin: auto;
			text-decoration: none;
			border-collapse:collapse;
			width:50%;
			text-align:center;
			
		}
		table.iksweb.left{
			float: right;
		}
		table.iksweb.right{
			float: left;
		}
		table.iksweb th{
			font-weight:normal;
			font-size:14px; 
			color:#ffffff;
			background-color:rgb(0, 126, 175);
		}
		table.iksweb.green th{
			font-weight:normal;
			font-size:14px; 
			color:#ffffff;
			background-color:rgb(0, 175, 15);
		}
		table.iksweb td{
			font-size:13px;
			color:#000000;
		}
		table.iksweb td,table.iksweb th{
			white-space:pre-wrap;
			padding:10px 5px;
			line-height:13px;
			vertical-align: middle;
			border: 1px solid rgb(0, 94, 131);
		}
		table.iksweb.green td,table.iksweb.green th{
			white-space:pre-wrap;
			padding:10px 5px;
			line-height:13px;
			vertical-align: middle;
			border: 1px solid rgb(0, 105, 40);
		}
		table.osnova{
			margin: auto;
			width: 75%;
		}
		table.osnova td{
			width: 50%;
		}
	</style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<div class="grid">	
		<h1>Игра в бенчмарки</h1>
		<button onclick="_mobile()">СМАРТФОН</button>
		<button onclick="_360p()">640 х 360</button>
		<button onclick="_480p()">854 х 480</button>
		<button onclick="_720p()" class="cybersport" title = "Выбор профессионалов">1280 х 720</button>
		<button onclick="_1080p()">1920 х 1080</button>
		<button onclick="_1440p()">2560 x 1440</button>
	</div><br>
	<table class="osnova">
		<tr>
			<td valign="top">
				<table class="iksweb left" id="tablee">
					<tbody>
						<tr>
							<th colspan="3">Рейтинг производительности процессоров(1280x720)</th>
						</tr>
						<tr>
							<th>Процессор</th>
							<th>AVR FPS</th>
							<th>Разница в %</th>
						</tr>
						
					</tbody>
				</table>
				</td>
				<td valign="top">
				<table class="iksweb right green" id="tablee2">
					<tbody>
						<tr>
							<th colspan="3">Рейтинг производительности смартфонов(Мобильный режим)</th>
						</tr>
						<tr>
							<th>Смартфон</th>
							<th>AVR FPS</th>
							<th>Разница в %</th>
						</tr>
						
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	<script>
		let processors = [["AMD Ryzen 7 5800x@4.7GHz",99],["AMD Ryzen 7 3700x@4.0GHz",65],["Intel Xeon E5-2620 v3@2.4GHz",17]]
		let mobile = [["HONOR 20",55],["iPhone 7",43],["HONOR 20 pro",58]]

		let table1 = document.querySelector('#tablee');
		let table2 = document.querySelector('#tablee2');
		mobile.sort(compare)
		processors.sort(compare)
		function compare(b,a){
  			return +a[a.length-1] - b[b.length-1]
		}
		for (let i = 0; i < processors.length; i++) {
			let tr = document.createElement('tr');
			for (let j = 0; j < 3; j++) {
				let td = document.createElement('td');
				if(j==0){
					td.innerText=processors[i][j]
				}
				else if(j==1){
					td.innerText=processors[i][j]
				}
				else if(j==2){
					if(processors[i+1]){
						b = processors[i][1]
						a = processors[i+1][1]
						razn = (1/(a/b)-1)*100
						td.innerText="+"+Math.round(razn*100)/100+"%"
					}else{
						td.innerText=0
					}
				}
				tr.appendChild(td);
			}
			table1.appendChild(tr);
		}
		for (let i = 0; i < mobile.length; i++) {
			let tr = document.createElement('tr');
			for (let j = 0; j < 3; j++) {
				let td = document.createElement('td');
				if(j==0){
					td.innerText=mobile[i][j]
				}
				else if(j==1){
					td.innerText=mobile[i][j]
				}
				else if(j==2){
					if(mobile[i+1]){
						b = mobile[i][1]
						a = mobile[i+1][1]
						razn = (1/(a/b)-1)*100
						td.innerText="+"+Math.round(razn*100)/100+"%"
					}else{
						td.innerText=0
					}
				}
				tr.appendChild(td);
			}
			table2.appendChild(tr);
		}
	</script>

	<script type="text/javascript">
		
		function _mobile(){
			var newWin = window.open('benchMobile.html', 'example','width=720,heigth=1280');
		}
		function _360p(){
			var newWin = window.open('bench.html', 'example', 'width=640,height=360');
		}
		function _480p(){
			var newWin = window.open('bench.html', 'example', 'width=854,height=480');
		}
		function _720p(){
			var newWin = window.open('bench.html', 'example', 'width=1280,height=720');
		}
		function _1080p(){
			var newWin = window.open('bench.html', 'example', 'width=1920,height=1080');
		}
		function _1440p(){
			var newWin = window.open('bench.html', 'example', 'width=2560,height=1440');
		}

	</script>
</body>
</html>