<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCKS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(white, white, white, rgb(202, 251, 255));
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .blob {
            padding: 5px;
            margin-bottom: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 0px 0px 5px;
        }
        #cocks{
            width: 100%;
            display: inline;
        }
    </style>
</head>

<body>
    <script src="cocks.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="h1 text-center">BIG COCKS</div>
            </div>
        </div>
        <div id="cocks" class="text-center">
            
        </div>
        
        <!-- <div class="row" id="cocks">

        </div> -->
    </div>
    <script>
        for(let i=0;i<cocktails.length;i++){
            let cocktail=cocktails[i];
            let ingrs = "";
            let ingrs_count = 1;
            for(let j=1;j<cocktail.ingredients.length;j++){
                ingrs += `<tr><td>${cocktail.ingredients[j].name}</td><td>${cocktail.ingredients[j].count}</td></tr>`
                ingrs_count++;
            }
            ingrs = `<tr><td>${cocktail.ingredients[0].name}</td><td>${cocktail.ingredients[0].count}</td><td rowspan="${ingrs_count}">${cocktail.method}</td ></tr>` +ingrs
            let table = `
            <div class="row">
                <div class="col-12">
                    <table class="table table-light">
                        <thead>
                       <tr class="table-secondary">
                            <th colspan="3">${cocktail.name}</th>
                       </tr>
                    </thead>
                        <tbody>
                       <tr>
                            <th>Ингредиенты</th> <th>гр</th><th>Способ приготовления</th>
                       </tr>
                       ${ingrs}
                    </tbody>
                    </table>
                </div>
            </div>
            `;
            document.getElementById('cocks').innerHTML += table;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    
</body>

</html>
