<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-image: url("https://media.tenor.com/EBAQLNPylqMAAAAd/fight-clup.gif");
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center center;  
            background-attachment: fixed;  

        }
        html { overflow-y: hidden; overflow-x: hidden;}
        #time{
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 10em;
            font-weight: bold;
            font-family: monospace;
            color:white;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
        }
        #gifimg{
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="time"><div></div>
    </div>
    

    <script>
        is_mobile=false;
        function randInt(min, max) {
      return Math.floor(Math.random() * (max - min) + min)
  } 
        let gifs = ["https://media.tenor.com/EBAQLNPylqMAAAAd/fight-clup.gif",
        "https://media.tenor.com/F2Al0rHyccYAAAAC/smoking-drinking.gif",
        "https://media.tenor.com/cdgZuuTlmcgAAAAC/tyler-edward-norton.gif",
        "https://media.tenor.com/j4R6XV9gilwAAAAC/fight-club-pass-the-beer.gif",
        "https://media.tenor.com/yZjGg-fqfOcAAAAC/the-first-rule-of-fight-club-whatever-you-say.gif"]
        this_gif = 0
        let gif = gifs[this_gif]
        timer = 0;
        doubledot=":"
        setInterval(()=>{
            if(window.innerHeight>window.innerWidth){doubledot="<br>";time.style.whiteSpace=""}else{doubledot=":";time.style.whiteSpace="nowrap"}
            var currentdate = new Date(); 
            time.innerHTML = `${currentdate.getHours().toString().padStart(2, "0")} ${doubledot} ${currentdate.getMinutes().toString().padStart(2, "0")} ${doubledot} ${currentdate.getSeconds().toString().padStart(2, "0")}`
            timer++
            if(timer==10){
                timer=0;
                new_gif = this_gif;
                while(new_gif==this_gif){
                    new_gif = randInt(0,gifs.length);
                }
                this_gif = new_gif;
                gif = gifs[this_gif]
                document.body.style.backgroundImage=`url(${gif})`
            }
        },500)

    </script>
</body>
</html>
